# chat

./: .classpath  .gitignore  .project  README  README.md  build.xml  checkstyle_header.txt  checkstyle_suppressions.xml
src/com/sibvisions/components/chat/: Chat.java  Message.java  package.html
src/com/sibvisions/components/chat/animation/: FloatingComponentAnimation.java  ScrollAnimation.java  package.html
src/com/sibvisions/components/chat/component/: ArcPanel.java  Avatar.java  BasePanel.java  MaterialButton.java  TextPane.java  package.html
src/com/sibvisions/components/chat/event/: ChatEvent.java  ChatListener.java  CloseEvent.java  MessageEvent.java  package.html
src/com/sibvisions/components/chat/util/: GradientIconFontSwing.java  package.html
test/com/sibvisions/components/chat/: TestChat.java
