<project name="Chat" default="start.complete">

  <!-- 
    ***************************************************************** 
  	* information   
  	***************************************************************** 
  	-->

  <description>Chat</description>

  <!-- 
  	***************************************************************** 
  	* global properties   
  	***************************************************************** 
  	-->

  <property name="release.name" value="smartchat"/>
  
  <property name="jar.name" value="${release.name}.jar" />

  <!-- 
  	***************************************************************** 
  	* general properties   
  	***************************************************************** 
  	-->

  <property name="build" location="${basedir}/build" />
  <property name="buildnumber" location="${build}/buildnumber" />
  <property name="temp" location="${build}/temp" />

  <property name="src" location="${basedir}/src" />
  <property name="libs" location="${basedir}/libs" />
  <property name="classes" location="${temp}/classes" />
	
  <property name="release" location="${build}/release" />	
	
  <!-- Compile properties -->
  <property name="target.source" value="1.8" />
  <property name="target.version" value="1.8" />

  <property name="debug" value="on"/>
  <property name="debuglevel" value="lines,vars,source"/>
	
  <!-- 
   	***************************************************************** 
  	* external taskdefinitions   
   	***************************************************************** 
  -->

  <!-- buildnumber -->
  <taskdef name="buildnr" classname="com.sibvisions.addons.ant.AntBuildNumber" classpath="${buildnumber}/addons.jar;" />
	
  <!-- 
  	***************************************************************** 
  	* INTERNAL TASKS   
  	***************************************************************** 
  	-->
  
  <!-- 
	* cleanup tasks 
	-->

  <target name="clean.start">
    <delete dir="${temp}" />
    <delete dir="${install}" />
  </target>

  <target name="clean.stop">
    <delete dir="${temp}" />
  </target>

  <!-- 
	* compile, build tasks 
	-->

  <target name="build">

    <delete dir="${classes}" />
    <mkdir dir="${classes}" />

    <!-- compile the java code -->
    <javac srcdir="${src}" destdir="${classes}" debug="${debug}" debuglevel="${debuglevel}" deprecation="on" source="${target.source}" target="${target.version}" encoding="ISO-8859-15">
      <classpath>
        <fileset dir="${libs}">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac>

    <!-- copy ressource files -->
    <copy todir="${classes}">
      <fileset dir="${src}">
        <include name="**/*" />
        <exclude name="**/*.java" />
        <exclude name="**/package.html" />
      </fileset>
    </copy>

  </target>
	
  <target name="jar" depends="build">
  	
    <buildnr buildfile="${buildnumber}/buildnr.properties" version="1.0" name="SmartChat"/> 

    <!-- create the jar file -->
    <jar jarfile="${release}/${jar.name}">
	  <manifest>
        <attribute name="Implementation-Title" value="${build.versionstring}"/>
        <attribute name="Implementation-Version" value="b${build.number} ${build.date}"/> 
        <attribute name="Implementation-Vendor" value="René Jahn"/>
      </manifest>
      <fileset dir="${classes}">
        <exclude name="logging.properties" />
      </fileset>
    </jar>
  	
  </target>
  
  <!-- 
  	***************************************************************** 
  	* PUBLIC START TASKS   
  	***************************************************************** 
  	-->

  <target name="start.complete" depends="clean.start, jar" description="Creates the release library" />
	
</project>